package mycaptain;

import java.util.Scanner;

public class AddMatrix {
    
    public static void main(String[] args){
        int r,c,i,j;
        int[] ar1[]=new int[10][10];
        int[] ar2[]=new int[10][10];
       Scanner s=new Scanner(System.in);
        r=s.nextInt();
        Scanner sc=new Scanner(System.in);
        c=s.nextInt();
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++){
                Scanner sca=new Scanner(System.in);
        ar1[i][j]=s.nextInt();
            }
        }
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++){
                Scanner scan=new Scanner(System.in);
        ar2[i][j]=s.nextInt();
            }
        }
        for(i=0;i<r;i++)
        {
            for(j=0;j<c;j++){
               System.out.print( ar1[i][j]+ar2[i][j]+"   ");
               
            }
            System.out.println();
        }
    }
}
